# RxJavaTest

weather/: build.gradle
weather/src/androidTest/java/com/example/lance/rxjavatest/: ApplicationTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/example/lance/rxjavatest/adapter/: CommomAdapter.java  TabViewPagerAdapter.java  ViewHolder.java
weather/src/main/java/com/example/lance/rxjavatest/customview/: SlidingTabLayout.java  SlidingTabStrip.java
weather/src/main/java/com/example/lance/rxjavatest/db/: city.java
weather/src/main/java/com/example/lance/rxjavatest/model/: LoadDataModel.java
weather/src/main/java/com/example/lance/rxjavatest/model/bean/: AirQualityInfo.java  CityListInfo.java  IDCardInfo.java  IPAddress.java  IPAddressInfo.java  MobileInfo.java  WeatherInfo.java
weather/src/main/java/com/example/lance/rxjavatest/model/impl/: AirQualityModelImpl.java  IDCardInquiryModelImpl.java  IPAddressModelImpl.java  MobileAttributionModelImpl.java  WeatherModelImpl.java
weather/src/main/java/com/example/lance/rxjavatest/presenter/: OnCompleteListener.java
weather/src/main/java/com/example/lance/rxjavatest/presenter/impl/: IDCardInquiryPresenterImpl.java  MobileAttributionPresenterImpl.java  WeatherPresenterImpl.java
weather/src/main/java/com/example/lance/rxjavatest/ui/activity/: DetialActivity.java  (+5 more)
weather/src/main/java/com/example/lance/rxjavatest/util/: Common.java
weather/src/main/res/color/: textview.xml
weather/src/main/res/drawable/: selector_btn_01.xml  selector_btn_02.xml  selector_btn_03.xml
weather/src/main/res/layout/: activity_detail.xml  activity_id_card_inquiry.xml  activity_ip_address.xml  activity_main.xml  activity_mobile_attribution.xml  activity_weather.xml  fragment_detail.xml  item_mobile_attribution.xml
weather/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
